@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700;900&display=swap');
*{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:rgb(172, 56, 20);
    --text-color:black;
    --bg-color:white;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 50%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 ;
}



.nav .nav-menu li{
    list-style:lower-alpha;
    display: inline-block;
}
.nav .nav-menu li a{
    display: block;
    color: rgb(179, 119, 131);
    font-size: 20px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.nav .nav-menu li a:hover{
    color: rgb(31, 27, 28);
}

.nav-btn{
    color: rgb(27, 26, 26);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.logo{
    font-size: 2.1rem;
    color: rgb(185, 5, 5);
    font-weight: 400;
}
.logo:hover{
    color:  rgb(196, 190, 190);
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
section{
    padding: 4rem 0 3rem;
}


.home{
    display:flex;
    background: url("https://images.unsplash.com/photo-1586689311267-e88bb0509995?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80") no-repeat center;
    height: 100vh;
    color: rgb(255, 253, 253);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed; 
    font-family: 'Source Sans Pro', sans-serif;
}
.home .width{
  width: 100%;
  display: flex;
}
.home .width .row{
  margin-right: 0;
} 
.hm-content{ 
  margin: auto;
  width: 50%;
  padding: 10px;
}
.home .hm-content .hm-heading1{
    font-size: 70px;
}
.home .hm-content .hm-heading2{
    font-size: 80px;
    font-weight: 600;
    margin-left: -3px; 
}
.home .hm-content .hm-heading3{
    font-size: 45px;    
}
.home .hm-content .hm-heading3 span{
    color: rgb(179, 119, 131);
}



.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height:100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
    font-size: 1rem;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.vat-title{
    font-size: 1rem;
    font-weight: 600;
}
.vat-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background:  rgb(196, 190, 190);
}
#close-cart{
    position: absolute;
    top:1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: black;
    cursor: pointer;

}


.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition:0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight:600;
    text-transform: uppercase;
    margin-bottom: 00.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}


footer{
    background: #111;
    padding: 25px 30px;
    color: #fff;
    text-align: center;
}